<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alemans Grooming Salon</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 style="text-align:center;">Alemans Grooming Salon</h1>
					</div>
				</div>
			</div>			
		</header>
		
		<!-- Navigation goes here -->
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
		  <div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navigation" aria-controls="main-navigation" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
			  <div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="Homefinal.html">Home</a>
				<a class="nav-link" href="AboutUsFinal.html">About Us</a>
				<a class="nav-link" href="ContactUsFinal.html">Contact Us</a>
			  </div>
			</div>
		  </div>
		</nav>
		
		<main>
		
			<div class="container">
			<div class="row">
			<div class="col"><h2>Video</h2></div>
			</div>
				<div class="row">
					<div class="col-md-7"><iframe class="youtube-video" src="https://www.youtube.com/embed/3RTAZSrZa1g?si=tKAgJStDJu9nQ2D9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
					<div class="col-md-5"><h3>Puppy Introduction</h3>
						<p>In today's video we are able to watch how a puppy is being introduced to the grooming process, which is super cruicle in your pets life. It's reccommended to start your puppies as soon as two months old. However, there is some contreversy on that. In our personal experience we have seen great results in our clients who started early and their puppies have an overall better experience at the groomers.</p></div>
				</div>
				<div class="row">
				<div class="col">
				<h2>Estimated Pricing</h2>
				<table class="table">
		
				<tr>
					<th scope="col">Dog size</th>
					<th scope="col">Weight Range</th>
					<th scope="col">Price Range</th>
					<th scope="col">Time Range</th>
				</tr>
				<tr>
					<td>Small</td>
					<td>1-10lbs</td>
					<td>$35-$65</td>
					<td>1-2hrs</td>
				</tr>
				<tr>
					<td>Medium</td>
					<td>11-40lbs</td>
					<td>$55-$85</td>
					<td>1-2hrs</td>
				</tr>
				<tr>
					<td>Large</td>
					<td>41-70lbs</td>
					<td>$85-$145</td>
					<td>2-3hrs</td>
				</tr>
		</table>
				</div>
				</div>
			<div class="alert alert-primary" role="alert">
			This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
			</div>	
		</main>
		
		<footer class="footer mt-auto py-3 fixed-bottom bg-dark navbar-dark text-light">
			<div class="container">
				<div class="row">
					<div class="col">
						Copyright &copy; 2023. All Rights Reserved.
					</div>
				</div>
			</div>
		</footer>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>